<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home1 - TropicalMC</title>
    <meta
      name="description"
      content="TropicalMC is a minecraft server project, which contains a lot of fun PVP and PVE game modes, that keeps you entertained for hours! Join for free!"
    />
    <meta property="og:title" content="Home1 - TropicalMC" />
    <meta
      property="og:description"
      content="TropicalMC is a minecraft server project, which contains a lot of fun PVP and PVE game modes, that keeps you entertained for hours! Join for free!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5c9ccf50-8c90-43b0-8b46-a324ed0d9ea4/2e8d1a16-396e-40cc-aa1e-6bece4531874?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/hall_icon.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="home1-container1">
          <div class="home1-container2">
            <span class="home1-text">
              <span>TROPICAL</span>
              <span class="home1-text02">MC</span>
            </span>
            <div class="home1-container3">
              <a
                href="https://discord.io/tropical-mc"
                target="_blank"
                rel="noreferrer noopener"
                class="home1-link"
              >
                <img
                  alt="image"
                  src="public/playground_assets/icons8-discord-48-200h.png"
                  class="home1-image button"
                />
              </a>
              <button type="button" class="home1-button button">
                <span class="home1-text03">
                  <span>PLAY NOW</span>
                  <br />
                </span>
              </button>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/untitled%402x-700h.png"
          loading="eager"
          class="home1-image1"
        />
        <div class="home1-container4">
          <span class="home1-text06">
            <span>ABOUT US</span>
            <br />
          </span>
          <span class="home1-text09">
            <span>
              TropicalMC is a Minecraft server with a variety of gamemodes to
              keep you entertained. Whether you're in the mood for some
              competitive
            </span>
            <span class="home1-text11">PvP action</span>
            <span>, or just want to relax and play our</span>
            <span class="home1-text13">fantasy mode</span>
            <span>
              , we've got you covered. Our friendly community is always happy to
              help new players, so come join us and see what all the hype is
              about!
            </span>
          </span>
          <div class="home1-container5">
            <button type="button" class="home1-button1 button">
              <span class="home1-text15">GAMEMODES</span>
            </button>
            <button type="button" class="home1-button2 button">
              <span class="home1-text16">SUPPORT</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function copyClip(id){
          var r = document.createRange();
          r.selectNode(document.getElementById(id));
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(r);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
      }
    </script>
  </body>
</html>
