<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TropicalMC</title>
    <meta
      name="description"
      content="TropicalMC is a minecraft server project, which contains a lot of fun PVP and PVE game modes, that keeps you entertained for hours! Join for free!"
    />
    <meta property="og:title" content="TropicalMC" />
    <meta
      property="og:description"
      content="TropicalMC is a minecraft server project, which contains a lot of fun PVP and PVE game modes, that keeps you entertained for hours! Join for free!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5c9ccf50-8c90-43b0-8b46-a324ed0d9ea4/2e8d1a16-396e-40cc-aa1e-6bece4531874?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/hall_icon.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div id="main" class="home-main">
            <span id="serverip" class="home-text">topicalmc.uk</span>
            <div class="home-background">
              <img
                alt="image"
                src="public/playground_assets/neues%20projekt%5B1%5D-1500w.png"
                class="home-image"
              />
              <video
                src="public/playground_assets/minecraft_%201.19.2%20-%20singleplayer%202022-10-30%2020-09-04_20.16.44.mp4"
                loop=""
                muted=""
                poster="public/playground_assets/out-filme%20%26%20tv%2030.10.2022%2020_33_52-7500w.png"
                autoplay=""
                class="home-video"
              ></video>
            </div>
            <div class="home-slogan">
              <span class="home-text01">
                <span>TROPICALMC,</span>
                <br />
                <span>A OASIS FULL OF GAMEMODES</span>
              </span>
            </div>
            <div class="home-container02">
              <span class="home-text05">
                <span>ABOUT US</span>
                <br />
              </span>
              <span class="home-text08">
                <span>
                  TropicalMC is a Minecraft server with a variety of gamemodes
                  to keep you entertained. Whether you're in the mood for some
                  competitive
                </span>
                <span class="home-text10">PvP action</span>
                <span>, or just want to relax and play our</span>
                <span class="home-text12">fantasy mode</span>
                <span>
                  , we've got you covered. Our friendly community is always
                  happy to help new players, so come join us and see what all
                  the hype is about!
                </span>
              </span>
              <div class="home-container03">
                <button
                  type="button"
                  onclick="copyClip('serverip')"
                  class="home-playnow button"
                >
                  <span class="home-text14">
                    <span>PLAY NOW</span>
                    <br />
                  </span>
                </button>
                <a href="#learnmore" class="home-learnmore button">
                  <span class="home-text17">
                    <span>LEARN MORE</span>
                    <br />
                  </span>
                </a>
                <button type="button" class="home-support button">
                  <span class="home-text20">SUPPORT</span>
                </button>
              </div>
              <a
                href="https://discord.io/tropical-mc"
                target="_blank"
                rel="noreferrer noopener"
                class="home-endtext"
              >
                <span>2022 TROPICALMC ✦</span>
                <span class="home-text22">discord.io/tropical-mc</span>
                <br />
              </a>
            </div>
          </div>
          <div id="learnmore" class="home-learnmore1">
            <h1 class="home-text24">
              <span>POPULAR + UNIQUE GAMEMODES</span>
              <br />
            </h1>
            <span class="home-text27">
              We offer main-stream gamemodes, but also one's you'll only find
              here! We have something for everyone!
            </span>
            <div class="home-container04">
              <div class="home-container05">
                <div class="home-container06"></div>
                <span class="home-text28">
                  <span>
                    Protect your team's bed against others! Respawns are
                    activated only for those with a bed left.
                  </span>
                  <br />
                </span>
                <span class="home-title">BEDWARS</span>
              </div>
              <div class="home-container07">
                <div class="home-container08"></div>
                <span class="home-text31">Mine and PvP!</span>
                <span class="home-title1">
                  <span>CAVE PVP</span>
                  <br />
                </span>
              </div>
              <div class="home-container09">
                <div class="home-container10"></div>
                <span class="home-text34">
                  Battle against monsters and finish quests in a big
                  fully-detailed open world adventure!
                </span>
                <span class="home-title2">FANTASY</span>
              </div>
            </div>
            <span class="home-text35">
              <span class="home-text36">More gamemodes</span>
              <span>are already under development!</span>
              <br />
            </span>
            <button class="button">
              <a href="#main" class="home-link">
                <span>Back to Top</span>
                <br />
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function copyClip(id){
          var r = document.createRange();
          r.selectNode(document.getElementById(id));
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(r);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
      }
    </script>
  </body>
</html>
